MONGO_URL = mongodb+srv://roja:forusall@cluster0.ttetm57.mongodb.net/stratus-arts?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = 2973f185b112a669406f8fafdca1b4e363b3b67f5aa9a52f2e469e0011bc494d3a00b4a5064c0c4eabddc531ffb6b60c4108668bb545ee8563ba4b1cfe42e9de
JWT_REFRESH_TOKEN = 79bbd0b604d9edeed5341c64ab62287029f7badfd23fd6da258eaaa8dcfa686931fb0f588f7615b2e74068606470745afbfdd5ad7aac47c14148ea2c2b63a9aa
CLOUD_NAME = dxnjzsnqb
CLOUD_API_KEY = 436759164866736
CLOUD_API_SECRET = IpBi5GiBgSLM2_ucF9XEreFbGtE
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = rogerrisha@gmail.com
EMAIL_PASSWORD = inhznaiishqmsmbc
BASE_URL = 'http://localhost:5000/api/v1'
STRIPE_PUBLISHABLE_KEY = pk_test_51IizVYEcC0QbH6HdrnPCV8WU1uz8naqwFI4H1uFXX4fwujxRGEoDDUeKv01IZblS1u25USUaTYMDBHi23qE4h0ne00ZmniuX3U
STRIPE_SECRET_KEY = sk_test_51IizVYEcC0QbH6Hdk9JRyRFfPHHuJG4Gz53LSXvV7UJzdO27I23zuc1TeRanwiJq964cMWRTptCMKpDWwQsLr6BC0011UTGA8g
FLW_PUBLIC_KEY = FLWPUBK_TEST-37af43616af66964179678c4f1d05fcc-X
FLW_SECRET_KEY = FLWSECK_TEST-cd4771efd5e65da286378761463d3ade-X
